---
- hosts: all
  become: yes

  vars:
    node_version: "14.x"
    app_path: "/home/vagrant/app"
    frontend_dir: "{{ app_path }}/client"
    backend_dir: "{{ app_path }}/server"

  roles:
    - setup_logic
    - back-end-logic
    - front-end-logic

    


     
      

    